#### 前后端分离 页面转发处理
location /page/ {
    set $platform '';
    set $product '';
    set $module '' ;
    set $v $arg_v;
    if ($uri ~* "^/page/(.*?)/(.*?)$") {
        set $platform $1;
        set $product $2;
    }
    if ($uri ~* "^/page/(.*?)/(.*?)/(.*?)(/.*?)*") {
        set $platform $1;
        set $product $2;
        set $module $3;
    }
    set $flag 0;
    if ($module) {
        set $flag "${flag}1";
    }
    if ($v) {
        set $flag "${flag}2";
    }
    set $file "/web/${platform}/${product}/index.html";
    set $jfile "/404.html";
    set $pfile "/404.html";
    set $bfile "/404.html";
    if ($flag = 012) {
        set $file "/web/${platform}/${product}/${module}/${v}/index.html";
        set $jfile "/web/${platform}/${product}/${module}/index.html";
        set $pfile "/web/${platform}/${product}/${v}/index.html";
        set $bfile "/web/${platform}/${product}/index.html";
    }
    if ($flag = 02) {
        set $file "/web/${platform}/${product}/${v}/index.html";
        set $jfile "/web/${platform}/${product}/index.html";
    }
    if ($flag = 01) {
        set $file "/web/${platform}/${product}/${module}/index.html";
        set $jfile "/web/${platform}/${product}/index.html";
    }
    if ($flag = 0) {
        rewrite ^ $file break;
    }
    rewrite ^ $file?file=$jfile&pfile=$pfile&bfile=$bfile&jn=1 last;
}

    
location /web {
    if (-f $request_filename) {
       break;
    }
    set $jn $arg_jn;
    set $file $arg_file;
    set $bfile $arg_bfile;
    if ($jn = 1) {
        rewrite ^ $file?file=$jfile&bfile=$bfile&jn=2 last;
    }
    if ($jn = 2) {
        rewrite ^ $bfile?jn=3 last;
    }
    rewrite ^ /404.html last;
}	