{
  "name": "business",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "element-plus": "^2.1.7",
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.4",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "scss-loader": "^0.0.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.8",
    "vue-loader": "^17.0.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "scripts": {
    "build:big-file-upload": "npx webpack --config ./big-file-upload/client/webpack.config.js",
    "dev:big-file-upload": "npx webpack-dev-server --config ./big-file-upload/client/webpack.config.js"
  }
}
